$color1: #fefefe
$color2: #DFE3ee
$color3: #363753
$color4: #5cd2c6

//body
$background-body: $color2
$color-body: $color1
//chat
$background-chat: $color3
//sample-question
$background-sample-quest: $color2
$background-sample-quest-item: $color3
$color-sample-quest-item: $color1
$background-sample-quest-item-active: $color4
$color-sample-quest-item-active: $color3
//accordion
$background-accordion-title: $color1
$color-accordion-title: $color3
$background-accordion-panel: $color2
//field-correspodence
$background-field-correspodence: $color2
$background-field-correspodence-img: $color1
$border-field-correspodence-img: $color3
$background-field-correspodence-scrollbar: transparent
$background-field-correspodence-scrollbar-thumb: $color3
$box-shadow-field-correspodence-scrollbar-thumb: inset 0 0 6px rgba(0, 0, 0, 0.3)
$outline-field-correspodence-scrollbar-thumb: 1px solid $color1
$background-field-correspodence-scrollbar-track: $color1
$box-shadow-field-correspodence-scrollbar-track: inset 0 0 6px rgba(0, 0, 0, 0.6)
$background-field-correspodence-scrollbar-track: $color1
//get-message
$background-get-message: $color1
$color-get-message: $color3
$color-get-message-time: $color3
//post-message
$background-post-message: $color3
$color-post-message: $color1
$color-post-message-time: $color3
//field-input
$background-field-input: $color3
$background-field-input-textarea: $color1
$outline-field-input: $color2
$background-field-input-scrollbar: transparent
$background-field-input-scrollbar-thumb: $color3
$box-shadow-field-input-scrollbar-thumb: inset 0 0 6px rgba(0, 0, 0, 0.3)
$outline-field-input-scrollbar-thumb: 1px solid $color1
$background-field-input-scrollbar-track: $color1
$box-shadow-field-input-scrollbar-track: inset 0 0 6px rgba(0, 0, 0, 0.6)
$background-field-input-scrollbar-track: $color1
$background-field-input-btn: $color1
$outline-field-input-btn: $color4
$color-field-input-btn: $color3
$background-field-input-btn-hover: $color4
$color-field-input-btn-hover: $color3
$outline-field-input-btn-hover: $color1
$background-field-input-btn-active: $color3
$color-field-input-btn-active: $color1
//footer
$background-footer: $color3
$color-footer: $color1
$color-footer-link: $color4
$color-footer-link-hover: $color2
//header
$background-header: $color3
$color-header: $color1
